Script started on Tue Dec 30 08:24:51 2025
[1m[7m%[27m[1m[0m                                                                                                                                                                                       
 

[0m[27m[24m[Je058903@LMES-CL72LLQ0GM part12-containers-applications % [K[?2004hccd todo-app[1m/[0m[0m/todo-backend[1m/[0m[0m [?2004l

[1m[7m%[27m[1m[0m                                                                                                                                                                                       
 

[0m[27m[24m[Je058903@LMES-CL72LLQ0GM todo-backend % [K[?2004hcd todo-app/todo-backend[24Dscript                  [18Dcd ../../[9Ddocker-compose up --build[?2004l

[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                                                 
 => [internal] load local bake definitions                                                                                                                                         0.0s
[?25h[1A[1A[0G[?25l[+] Building 0.2s (1/1)                                                                                                                                                                 
[34m => [internal] load local bake definitions                                                                                                                                         0.0s
[0m[34m => => reading from stdin 617B                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Building 0.2s (1/2)                                                                                                                                                                 
[34m => [internal] load local bake definitions                                                                                                                                         0.0s
[0m[34m => => reading from stdin 617B                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Building 0.3s (10/11)                                                                                                                                                               
[34m => [internal] load local bake definitions                                                                                                                                         0.0s
[0m[34m => => reading from stdin 617B                                                                                                                                                     0.0s
[0m[34m => [internal] load build definition from Dockerfile                                                                                                                               0.0s
[0m[34m => => transferring dockerfile: 236B                                                                                                                                               0.0s
[0m => WARN: JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 15)                                                   0.0s
[34m => [internal] load metadata for docker.io/library/node:20                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                                  0.0s
[0m[34m => => transferring context: 88B                                                                                                                                                   0.0s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:ec7240f6d6f0a3f132c32ae4321abbfa1db57728788c6d2daca9aa80fada0966                                                                   0.0s
[0m[34m => => resolve docker.io/library/node:20@sha256:ec7240f6d6f0a3f132c32ae4321abbfa1db57728788c6d2daca9aa80fada0966                                                                   0.0s
[0m[34m => [internal] load build context                                                                                                                                                  0.0s
[0m[34m => => transferring context: 598B                                                                                                                                                  0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                                                                                                              0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                                                                                                             0.0s
[0m[34m => CACHED [4/5] RUN npm config set strict-ssl false && npm install                                                                                                                0.0s
[0m[34m => CACHED [5/5] COPY --chown=node:node . .                                                                                                                                        0.0s
[0m => exporting to image                                                                                                                                                             0.0s
[34m => => exporting layers                                                                                                                                                            0.0s
[0m[34m => => exporting manifest sha256:cf60ff6643a2312b0dd7431cbb005e5aa4a034829f99f633e7860b76fef02541                                                                                  0.0s
[0m[34m => => exporting config sha256:ae8641c9f50f1ba5df65a37e1190dce8cef46a99c8e61c36bd0540a0240db699                                                                                    0.0s
[0m[34m => => exporting attestation manifest sha256:cc2e4199fd0b0198a07d037191b0c19d5e9c55d4fd13d903b679f684c478c7c1                                                                      0.0s
[0m[34m => => exporting manifest list sha256:412b7c3494b00eb9125cb14b4cabed088839a17f5281068aeb9b9137f1902701                                                                             0.0s
[0m[34m => => naming to docker.io/library/express-server:latest                                                                                                                           0.0s
[0m[34m => => unpacking to docker.io/library/express-server:latest                                                                                                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (12/12)                                                                                                                                                               
[34m => [internal] load local bake definitions                                                                                                                                         0.0s
[0m[34m => => reading from stdin 617B                                                                                                                                                     0.0s
[0m[34m => [internal] load build definition from Dockerfile                                                                                                                               0.0s
[0m[34m => => transferring dockerfile: 236B                                                                                                                                               0.0s
[0m => WARN: JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 15)                                                   0.0s
[34m => [internal] load metadata for docker.io/library/node:20                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                                  0.0s
[0m[34m => => transferring context: 88B                                                                                                                                                   0.0s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:ec7240f6d6f0a3f132c32ae4321abbfa1db57728788c6d2daca9aa80fada0966                                                                   0.0s
[0m[34m => => resolve docker.io/library/node:20@sha256:ec7240f6d6f0a3f132c32ae4321abbfa1db57728788c6d2daca9aa80fada0966                                                                   0.0s
[0m[34m => [internal] load build context                                                                                                                                                  0.0s
[0m[34m => => transferring context: 598B                                                                                                                                                  0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                                                                                                              0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                                                                                                             0.0s
[0m[34m => CACHED [4/5] RUN npm config set strict-ssl false && npm install                                                                                                                0.0s
[0m[34m => CACHED [5/5] COPY --chown=node:node . .                                                                                                                                        0.0s
[0m[34m => exporting to image                                                                                                                                                             0.1s
[0m[34m => => exporting layers                                                                                                                                                            0.0s
[0m[34m => => exporting manifest sha256:cf60ff6643a2312b0dd7431cbb005e5aa4a034829f99f633e7860b76fef02541                                                                                  0.0s
[0m[34m => => exporting config sha256:ae8641c9f50f1ba5df65a37e1190dce8cef46a99c8e61c36bd0540a0240db699                                                                                    0.0s
[0m[34m => => exporting attestation manifest sha256:cc2e4199fd0b0198a07d037191b0c19d5e9c55d4fd13d903b679f684c478c7c1                                                                      0.0s
[0m[34m => => exporting manifest list sha256:412b7c3494b00eb9125cb14b4cabed088839a17f5281068aeb9b9137f1902701                                                                             0.0s
[0m[34m => => naming to docker.io/library/express-server:latest                                                                                                                           0.0s
[0m[34m => => unpacking to docker.io/library/express-server:latest                                                                                                                        0.0s
[0m[34m => resolving provenance for metadata file                                                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (12/12) FINISHED                                                                                                                                                      
[34m => [internal] load local bake definitions                                                                                                                                         0.0s
[0m[34m => => reading from stdin 617B                                                                                                                                                     0.0s
[0m[34m => [internal] load build definition from Dockerfile                                                                                                                               0.0s
[0m[34m => => transferring dockerfile: 236B                                                                                                                                               0.0s
[0m => WARN: JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 15)                                                   0.0s
[34m => [internal] load metadata for docker.io/library/node:20                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                                  0.0s
[0m[34m => => transferring context: 88B                                                                                                                                                   0.0s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:ec7240f6d6f0a3f132c32ae4321abbfa1db57728788c6d2daca9aa80fada0966                                                                   0.0s
[0m[34m => => resolve docker.io/library/node:20@sha256:ec7240f6d6f0a3f132c32ae4321abbfa1db57728788c6d2daca9aa80fada0966                                                                   0.0s
[0m[34m => [internal] load build context                                                                                                                                                  0.0s
[0m[34m => => transferring context: 598B                                                                                                                                                  0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                                                                                                              0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                                                                                                             0.0s
[0m[34m => CACHED [4/5] RUN npm config set strict-ssl false && npm install                                                                                                                0.0s
[0m[34m => CACHED [5/5] COPY --chown=node:node . .                                                                                                                                        0.0s
[0m[34m => exporting to image                                                                                                                                                             0.1s
[0m[34m => => exporting layers                                                                                                                                                            0.0s
[0m[34m => => exporting manifest sha256:cf60ff6643a2312b0dd7431cbb005e5aa4a034829f99f633e7860b76fef02541                                                                                  0.0s
[0m[34m => => exporting config sha256:ae8641c9f50f1ba5df65a37e1190dce8cef46a99c8e61c36bd0540a0240db699                                                                                    0.0s
[0m[34m => => exporting attestation manifest sha256:cc2e4199fd0b0198a07d037191b0c19d5e9c55d4fd13d903b679f684c478c7c1                                                                      0.0s
[0m[34m => => exporting manifest list sha256:412b7c3494b00eb9125cb14b4cabed088839a17f5281068aeb9b9137f1902701                                                                             0.0s
[0m[34m => => naming to docker.io/library/express-server:latest                                                                                                                           0.0s
[0m[34m => => unpacking to docker.io/library/express-server:latest                                                                                                                        0.0s
[0m[34m => resolving provenance for metadata file                                                                                                                                         0.0s
[0m[?25h[1A[1B[0G[?25l[+] Running 1/2
 [32m✔[0m express-server                [32mBuilt[0m                                                                                                                                             [34m0.0s [0m
 [33m⠋[0m Network todo-backend_default  Creating                                                                                                                                          [34m0.0s [0m
[?25h[1A[1A[1A[0G[?25l[+] Running 3/3
 [32m✔[0m express-server                [32mBuilt[0m                                                                                                                                             [34m0.0s [0m
 [32m✔[0m Network todo-backend_default  [32mCreated[0m                                                                                                                                           [34m0.0s [0m
 [32m✔[0m Container todo-backend-app-1  [32mCreated[0m                                                                                                                                           [34m0.1s [0m
[?25hAttaching to app-1
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m> todo-express-backend@0.0.0 start
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m> node ./bin/www
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0mTue, 30 Dec 2025 07:25:15 GMT todo-express-backend:server Listening on port 3000
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m3.714 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m3.006 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m1.481 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m0.769 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m0.782 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m0.539 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m1.323 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m0.837 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m0.448 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m0.596 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m0.520 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m0.442 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET / [32m200 [0m0.372 ms - 12[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36mapp-1  | [0m[0mGET /.well-known/appspecific/com.chrome.devtools.json [33m404 [0m0.466 ms - 187[0m
[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[36m
[Kapp-1 exited with code 137
[0m[0G7[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K8[2K
[0G[2K
[0G[2A[0G7[58;0H[2K[1;38;2;0;0;0;48;2;255;255;255mv[0m[2m View in Docker Desktop[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mo[0m[2m View Config[0m[2m   [0m[1;38;2;0;0;0;48;2;255;255;255mw[0m[2m Enable Watch[0m[0G8[1m[7m%[27m[1m[0m                                                                                                                                                                                       
 

[0m[27m[24m[Je058903@LMES-CL72LLQ0GM todo-backend % [K[?2004heexit[?2004l


Script done on Tue Dec 30 08:26:19 2025
